# API

./: .project  pom.xml
src/test/java/com/neotech/runners/: APIRunner.java
src/test/java/com/neotech/steps/: GetAPIKey.java
src/test/java/com/neotech/utils/: APIConstants.java  APIGlobalVariables.java  Constants.java
src/test/resources/features/: DBExample.feature
